<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    .caixa {
        width: 200px;
        height: 200px;

        display: flex;
        justify-content: center;

        flex-direction: row;


    }
    .caixaB {
        margin-top: 15px;
        width: 200px;
        height: 200px;

        display: flex;
        justify-content: center;

        flex-direction: row;


    }
    .luz {
        width: 100px;
        background: black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .luz2 {
        width: 85px;
        height: 93%;
        border: 3px solid chocolate;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .vermelho,
    .amarelo,
    .verde {
        width: 50px;
        height: 50px;
        background: rgb(53, 53, 53);
        border-radius: 50px;
    }

    #botao{
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 10px;
        border-style: none;
        color: white;
        
    }
    
</style>




<body>
    <div class="caixa">
        <div class="luz">
            <div class="luz2">
                <div class="vermelho" id="vermelho">

                </div>
                <div class="amarelo" id="amarelo">

                </div>
                <div class="verde" id="Verde">

                </div>

            </div>
            
        </div>
        
    </div>
    <div class="caixaB">
        <button onclick="pedestre();" id="botao" >Parar pedestre</button>

        
    </div>
    


    <script>
        const vermelho = document.getElementById('vermelho');
        const Vstyle = vermelho.style.background = 'red';
        const amarelo = document.getElementById('amarelo');
        const Astyle = amarelo.style.background = 'rgb(53, 53, 53)'
        const verde = document.getElementById('Verde');
        const cVermelho = 'blue'
        var contador = 9000;
        var parar = true;


        
            setInterval(function () {
                if (parar != false) {
                    document.getElementById('botao').innerText = 'Parar pedestre'
                    document.getElementById('botao').style.background = 'red'
                    farol();
                    console.log(parar)
                }else{
                    document.getElementById('botao').style.background = 'green'
                    document.getElementById('botao').innerText = 'Pedestre pode andar'
                    console.log(parar)
                    setTimeout(() => {
                        parar = true
                        
                    }, 10000);
                }
 
            
            }, contador)

        
        function pedestre() {
            parar = false
            
        }
        function farol() {
            console.log(1)
            setTimeout(function () {
                if (vermelho.style.background = 'red') {

                    vermelho.style.background = 'rgb(53, 53, 53)'
                    amarelo.style.background = 'yellow'
                    setTimeout(function () {
                        if (amarelo.style.background = 'yellow') {


                            amarelo.style.background = 'rgb(53, 53, 53)'
                            verde.style.background = 'green'

                            setTimeout(function () {
                                console.log('q')
                                if (verde.style.background = 'green') {
                                    vermelho.style.background = 'red';
                                    verde.style.background = 'rgb(53, 53, 53)'

                                }
                            }, 3000)

                        }
                    }, 3000);



                }



            }, 3000)





        }



    </script>





</body>

</html>